MyPlaces.Standard/CategoryListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MyPlaces.Standard.CategoryListPage"
    Title="Categories">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" x:Name="EditControl" IsVisible="false" BindingContext="{Binding EditCategoryViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="Name"/>
            <Entry Grid.Column="1" Text="{Binding Category.Name}"/>
            <Slider Grid.Row="1" Minimum="0" Maximum="255" BackgroundColor="#FF0000" Value="{Binding Red, Mode=TwoWay}"/>
            <Slider Grid.Row="2" Minimum="0" Maximum="255" BackgroundColor="#00FF00" Value="{Binding Green, Mode=TwoWay}"/>
            <Slider Grid.Row="3" Minimum="0" Maximum="255" BackgroundColor="#0000FF" Value="{Binding Blue, Mode=TwoWay}"/>
            <BoxView Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Color="{Binding Color}"/>
            <Button Grid.ColumnSpan="2" Grid.Row="4" Text="Save" Clicked="Save_Clicked" Command="{Binding SaveCommand}"/>
        </Grid>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding Categories}" ItemTapped="Handle_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit" Command="{Binding EditCommand}" />
                        </ViewCell.ContextActions>
                        <Grid BackgroundColor="{Binding Category.Color}" Padding="10,0">
                            <Label Text="{Binding Category.Name}" VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Grid.Row="2" Grid.Column="1" Source="AddButton.png" WidthRequest="60" HeightRequest="60" Margin="20"/>
    </Grid>
</ContentPage>