MyPlaces.Standard/NewPhotoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MyPlaces.Standard.NewPhotoPage"
    Title="New Photo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
                
        </Grid.RowDefinitions>

            <Entry x:Name="TitleText" 
                    Grid.Row="0"
                    Placeholder="Title"
                    Text="{Binding Title}"
                    IsEnabled="{Binding IsEditable}"/>

            <Entry x:Name="DescriptionText"
                
                    Placeholder="Your description here"
                    Grid.Row="1"
                    IsEnabled="{Binding IsEditable}"/>

            <Picker x:Name="CategoryPicker" 
                    Grid.Row="2"
                    Title="Tap to select a category"
                    ItemsSource="{Binding Categories }"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndex="{Binding SelectedIndex}"/>
        
            <Image x:Name="Foto" 
                    Grid.Row="3"
                    WidthRequest="200"
                    MinimumWidthRequest="200"
                    HorizontalOptions="Center"
                    >
                <Image.Source>
                    <FileImageSource File="{Binding ImagePath}"/>
                </Image.Source>
            </Image>
            <!--IsEnabled="{Binding FileExists}"-->
            <!--IsVisible="{Binding FileExists}"-->

            <Button x:Name="SaveButton" 
                    Grid.Row="4"
                    Text="SAVE"
                    IsVisible="{Binding IsSavable}"
                    Command="{Binding SaveCommand}"/>
        
            <Label x:Name="DateTimeLabel" 
                    Grid.Row="5"
                    HorizontalOptions="Center"
                    Text="{Binding ImageDateTime.toString()}" />
        
            <Button x:Name="CameraButton" 
                    Grid.Row="6"
                    Text="take a picture!"
                    Command="{Binding TakeAPictureCommand}"
                    IsVisible="{Binding IsEditable}"/>
            
            <Image x:Name="MapButten" 
                    Grid.Row="7"
                    Source="pin1.png"
                    IsVisible="{Binding MapCanBeAccessed}"/>

    </Grid>
</ContentPage>