MyPlaces.Standard/NewPhotoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MyPlaces.Standard.NewPhotoPage"
    Title="New Photo">
    <ScrollView>
        <StackLayout>
            
            <Label Text="NewPhotoPage"/>
            
            <Button x:Name="CameraButton" 
                    Text="take a picture!"
                    Command="{Binding TakeAPictureCommand}"
                    IsVisible="{Binding IsEditable}"/>
            
            <Image x:Name="Foto" 
                    WidthRequest="200"
                    MinimumWidthRequest="200"
                    HeightRequest="200"
                    MinimumHeightRequest="200"
                    BackgroundColor="Silver"
                    HorizontalOptions="Center"
                    >
                <Image.Source>
                    <FileImageSource File="{Binding ImagePath}"/>
                </Image.Source>
            </Image>
            <!--IsEnabled="{Binding FileExists}"-->
            <!--IsVisible="{Binding FileExists}"-->
            
            <Label x:Name="DateTimeLabel" 
                    HorizontalOptions="Center"
                    Text="{Binding ImageDateTime.toString()}" />
            
            <Button x:Name="MapButten" 
                    Text="show on map"/>
            
            <Entry x:Name="TitleText" 
                    Placeholder="Title"
                    Text="{Binding Title}"
                    IsEnabled="{Binding IsEditable}"/>
            
            <Editor x:Name="DescriptionText"
                    HeightRequest="200"
                    MinimumHeightRequest="200"
                    IsEnabled="{Binding IsEditable}"/>
            
            <Picker x:Name="CategoryPicker" 
                    ItemsSource="{Binding Categories }"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndex="{Binding SelectedIndex}"/>
            
            <Button x:Name="SaveButton" 
                    Text="SAVE"
                    IsVisible="{Binding IsEditable}"
                    Command="{Binding SaveCommand}"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>