MyPlaces.Standard/PlacesListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MyPlaces.Standard.PlacesListPage"
    Title="Category">
	<ContentPage.Content>
        <StackLayout>
            <ListView x:Name="PlacesListView" 
                ItemsSource="{Binding Places}" 
                VerticalOptions="FillAndExpand" 
                HasUnevenRows="true" 
                RefreshCommand="{Binding LoadPlacesCommand}" 
                IsPullToRefreshEnabled="true" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                CachingStrategy="RecycleElement" 
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Image Source="{Binding Path}"/>
                                <Label Text="{Binding Title}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding Description}" 
                                HorizontalOptions="EndAndExpand"
                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                FontSize="12" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
