MyPlaces.Standard/PlacesListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MyPlaces.Standard.PlacesListPage"
    Title="Category" Icon="folder_location.png">
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Picker 
                x:Name="CategoryPicker" 
                IsVisible="false"
                BackgroundColor="#eeeeee"
                TextColor="Black"
                HeightRequest="50"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}"
                ItemDisplayBinding="{Binding Name}"/>
            <Button 
                x:Name="CategoryButton" Grid.ColumnSpan="2"
                Clicked="OnButtonClicked"
                Margin="0,20,0,0"
                HorizontalOptions="FillAndExpand"
                TextColor="Black"
                FontSize="20"
                Font="Bold,15"               
                BackgroundColor="#eeeeee"
                Text="{Binding CategoryButtonText}"
                HeightRequest="50"/>
            
            <ListView x:Name="PlacesListView" Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="2"
                ItemsSource="{Binding Places}" 
                VerticalOptions="FillAndExpand" 
                HasUnevenRows="true" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,5,0,0" Padding="10" Orientation="Horizontal" >
                                <Image Source="{Binding ThumbNailPath}"
                                Aspect="AspectFit" />
                                <Label Text="{Binding Title}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding Description}" 
                                HorizontalOptions="EndAndExpand"
                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                FontSize="12" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Grid.Row="2" Grid.Column="1" Source="AddButton.png" WidthRequest="60" HeightRequest="60" Margin="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddPlaceCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
	</ContentPage.Content>
</ContentPage>
