MyPlaces.Standard/PlacesListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MyPlaces.Standard.PlacesListPage"
    Title="Category">
	<ContentPage.Content>
        <StackLayout
            Orientation="Vertical">
            <Picker 
                x:Name="CategoryPicker" 
                IsVisible="false"
                BackgroundColor="#eeeeee"
                TextColor="Black"
                HeightRequest="50"      
            />
            <Button 
                x:Name="CategoryButton"
                Clicked="OnButtonClicked"
                Margin="0,20,0,0"
                HorizontalOptions="FillAndExpand"
                TextColor="Black"
                FontSize="20"
                Font="Bold,15"               
                BackgroundColor="#eeeeee"
                Text="Please select a category"
                HeightRequest="50"/>
            
            <ListView x:Name="PlacesListView" 
                ItemsSource="{Binding Places}" 
                VerticalOptions="FillAndExpand" 
                HasUnevenRows="true" 
                RefreshCommand="{Binding LoadPlacesCommand}" 
                IsPullToRefreshEnabled="true" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                CachingStrategy="RecycleElement" 
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,5,0,0" Padding="10" Orientation="Horizontal" >
                                <Image Source="{Binding ThumbNailPath}"
                                Aspect="AspectFit"
                                />
                                <Label Text="{Binding Title}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding Description}" 
                                HorizontalOptions="EndAndExpand"
                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                FontSize="12" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
